<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css" media="screen">

      * { box-sizing: border-box; }

      .video-background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .title__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(135deg, hsla(0, 100%, 20%, 0.55), hsla(240, 100%, 20%, 0.55));
      }

      .title {
        color: white;
        font-family: sans-serif;
        font-size: 100px;
      }

      .title__accent {
        font-style : italic;
      }

      @media (min-aspect-ratio: 16/9) {
        .video-foreground {
          height: 300%;
          top: -100%;
        }
      }

      @media (max-aspect-ratio: 16/9) {
        .video-foreground {
          width: 300%;
          left: -100%;
        }
      }

    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="video-background">
      <div class="video-foreground">
        <iframe id="video-bg" src="https://www.youtube.com/embed/7O59PzbVjqM?enablejsapi=1&controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=7O59PzbVjqM" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="title__wrapper">
      <h1 class="title">Ant<span class="title__accent">i</span>gravitacija</h1>
    </div>

    <script src="https://www.youtube.com/iframe_api"></script>
    <script type="text/javascript">
      function onYouTubeIframeAPIReady() {
        let player = new YT.Player('video-bg', {
          events: {
            'onReady': e => player.mute()
          }
        });
      }
    </script>
  </body>
</html>
